# production 

# API=https://flower.elevateegy.com/api/v1

# WEATHER_API=https://api.weatherapi.com/v1
NEXTAUTH_SECRET="f2dyrgLV01SOtQF09AxNAXysnFuatoAdcLJzg7tQSTs="
 # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXTAUTH_URL=http://localhost:3000